# gradle stuff
    org.gradle.jvmargs=-Xmx3G
    org.gradle.parallel=true
    org.gradle.caching=true
    org.gradle.workers.max=4
# metadata
    archives_base_name=javapython
    maven_group=io.github.thecodecrafters
    description=RustPython but java
    repo_url=https://github.com/TheCodeCrafters/JavaPython
    version=0.1.0
